<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #aaa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            resize: vertical;
        }

        .submit {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <form onsubmit="validateForm()">
        <input type="text" id="name" name="name" placeholder="Your Name"><br>
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="text" id="subject" name="name" placeholder="Subject"><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="message"></textarea>
        <div class="submit">
            <input type="submit" value="Send data">
        </div>
    </form>
    <script src="form vaildate.js"></script>
</body>

</html>